<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相处阶段-亚瑟·阿伦三十六问 | 斯人如彩虹</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.72629fdf.js" as="script"><link rel="preload" href="/assets/js/3.5a4097ad.js" as="script"><link rel="preload" href="/assets/js/1.e2979132.js" as="script"><link rel="preload" href="/assets/js/22.b98bdf43.js" as="script"><link rel="prefetch" href="/assets/js/10.e8bfcf7f.js"><link rel="prefetch" href="/assets/js/11.5733ddba.js"><link rel="prefetch" href="/assets/js/12.a2732e14.js"><link rel="prefetch" href="/assets/js/13.d8a01b18.js"><link rel="prefetch" href="/assets/js/14.21bcebc4.js"><link rel="prefetch" href="/assets/js/15.cc9f2f8e.js"><link rel="prefetch" href="/assets/js/16.d264cc33.js"><link rel="prefetch" href="/assets/js/17.79a30f21.js"><link rel="prefetch" href="/assets/js/18.3b2b186e.js"><link rel="prefetch" href="/assets/js/19.876eee7d.js"><link rel="prefetch" href="/assets/js/20.9e432406.js"><link rel="prefetch" href="/assets/js/21.b160f907.js"><link rel="prefetch" href="/assets/js/23.c61a42c5.js"><link rel="prefetch" href="/assets/js/24.3e59a9da.js"><link rel="prefetch" href="/assets/js/25.3423b9d6.js"><link rel="prefetch" href="/assets/js/26.14b116b2.js"><link rel="prefetch" href="/assets/js/27.946e74f9.js"><link rel="prefetch" href="/assets/js/28.33fa0677.js"><link rel="prefetch" href="/assets/js/29.6f72c1d3.js"><link rel="prefetch" href="/assets/js/30.f92ae4d6.js"><link rel="prefetch" href="/assets/js/31.3d8017d0.js"><link rel="prefetch" href="/assets/js/32.59e154c6.js"><link rel="prefetch" href="/assets/js/33.9c591539.js"><link rel="prefetch" href="/assets/js/4.735d6392.js"><link rel="prefetch" href="/assets/js/5.eb8174c0.js"><link rel="prefetch" href="/assets/js/6.6356d18d.js"><link rel="prefetch" href="/assets/js/7.2141c153.js"><link rel="prefetch" href="/assets/js/8.e3d6ceb6.js"><link rel="prefetch" href="/assets/js/9.973d1d99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>斯人如彩虹</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2> </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lzwtty</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="斯人如彩虹" class="logo"> <span class="site-name">斯人如彩虹</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/知识/" class="nav-link"><i class="undefined"></i>
  知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/聊天/" class="nav-link"><i class="undefined"></i>
  聊天
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/zmq/" class="nav-link"><i class="undefined"></i>
  zmq
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzwtty" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lzwtty
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/知识/" class="nav-link"><i class="undefined"></i>
  知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/聊天/" class="nav-link"><i class="undefined"></i>
  聊天
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/zmq/" class="nav-link"><i class="undefined"></i>
  zmq
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzwtty" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>相处阶段-亚瑟·阿伦三十六问</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lzwtty</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">相处阶段-亚瑟·阿伦三十六问</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lzwtty</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/4/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/inlove/this36question.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>聊天</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="亚瑟·阿伦三十六问"><a href="#亚瑟·阿伦三十六问" class="header-anchor">#</a> 亚瑟·阿伦三十六问</h2> <p>1、在这个世界上，如果你可以选择一个人跟你共进晚餐，你会选择谁？</p> <p>2、你有想过出名吗？通过什么方式？</p> <p>3、在打电话前，你一般会练习怎么去表达吗？为什么？</p> <p>4、你觉得在你的心里，完美的一天是什么样子？</p> <p>5、你上一次一个人唱歌是什么时候呢？对其他人唱歌呢？</p> <p>6、假设你可以活到90岁，那么在30岁后，你更倾向于身体年轻还是思想年轻，来躲过余下的60年呢？</p> <p>7、你对你以后怎样死去，有没有预感？</p> <p>8、说一下我们的三个共同点。</p> <p>9、你这辈子最感激的是谁，或者是什么事？</p> <p>10、如果你能改变你过去的经历，你想改变那件事？</p> <p>11、用四分钟，尽可能详细的讲讲你从小到大的经历。</p> <p>12、如果你明天醒来会获得一种新的才能，你希望是什么。</p> <p>13、如果水晶球能告诉你关于你自己、你的生活、未来或其他任何事情的真相，你希望知道什么？</p> <p>14、有没有长时间梦寐以求的事情，为什么你没有去实现？</p> <p>15、你觉得自己最成功的是什么？</p> <p>16、你觉得有用最珍贵的地方是什么？</p> <p>17、你最宝贵的记忆是什么？</p> <p>18、你最可怕的记忆是什么？</p> <p>19、假设一年后你会突然去世，那么你会改变现在的生活方式吗？为什么？</p> <p>20、友谊对于你来说意味着什么？</p> <p>21、爱情和喜欢，在你生活中大概是什么样的角色？</p> <p>22、说出5个关于我的好的特质。我也说5个关于你的。</p> <p>23、你家里人之间亲密吗？你是不是觉得你的童年比其他大多数人更幸福？</p> <p>24、你觉得你和你密码的关系是怎么样？</p> <p>25、各种做三个围绕“我们”的事实陈述。例如，“我们在深夜一起聊天”。。。</p> <p>26、给你一句句子，你把它补全：”我希望能有人和我一起分享。。。“</p> <p>27、如果你要和我成为球迷的朋友，对你来说，最需要知道关于我的事情是什么？</p> <p>28、告诉我你喜欢我什么；这次要非常诚实哦。</p> <p>29、和我分享一件生活种令你尴尬的事情，可以是最近的事情。</p> <p>30、你上次在别人面前哭是什么事情？那独自流泪是什么时候呢？</p> <p>31、告诉我，我有哪些地方已经放你开始喜欢上了。</p> <p>32、对你来说，有没有一些事严肃道不能开玩笑？</p> <p>33、假设你今晚就要死了，而你再也没有机会和其他人甲流，那你最后悔没有告诉别人什么事？为什么还没有告诉他们。</p> <p>34、你的房子着火了，你的所有东西都在里面，在救出你的亲人和宠物后，你有时间进去最后一次冲进去安全的救出最后一件物品，那将会是什么？为什么？</p> <p>35、在你所有家人中，谁的离去最令你痛苦，为什么？</p> <p>36、说一个你自己私人遇到的困扰，你说完我也说我的，然后我们互相给对方想办法。</p> <h2 id="话题互相了解对方"><a href="#话题互相了解对方" class="header-anchor">#</a> 话题互相了解对方</h2> <p>吃过最好吃的东西是什么
目前最想做的事
最想和对方做的事
两个人的共同爱好
讨论自己的兴趣爱好
谈谈对方性格中的缺点
最喜欢对方的哪—点
遇见对方前是什么状态
聊一聊初见对方的印象
做过最让对方感动的事
做过最浪漫的事
做过最蠢的事
生气时怎么解决问题
对方最不好的习惯
最欣赏对方的一点
经历的最开心的事
普及自己的兴趣爱好
分享喝多后做过的糗事
分享自己的旅行经历
分享自己内心的小秘密
分享做过最尴尬的事
分享每天发生的趣事
吐槽工作的烦恼
最讨厌吃的东西是什么
最喜欢的歌手是谁
印象最深刻的一件事
在一起后的幸福瞬间
聊聊儿时的梦想
儿时的学习状况
最喜欢的动画片
最怕的东西是什么
想要拥有什么样的超能力
疲惫的时候怎么放松自己
当你陷入困境时你会向谁请教
因为什么事情跟父母吵过架
人生目前最大的成就是什么
最近一次哭是什么时候为什么
小时候的梦相是什么
喜欢独处吗
如果中了500万，你会怎么规划
如果你打算写本书，你会写什么内容
单曲循环最久的歌是哪一首
想唱给对方的歌
分享彼此的奇葩朋友
遇到最难忘的囧事
小时候怕爸爸还是妈妈
我做过哪件事情让你很生气你
是如何察觉我在生气的
最喜欢吃的一道菜
最想去哪个地方
我让你难堪过吗
喜欢什么游戏/音乐/电影/花/水果</p> <p>9.你对彼此忠诚的定义是什么?
10.给爱情下个定义?
11.浪漫的度假作为你生活方式的一部分，你有何感受?
12.你会因为一个什么样的小细节而对—个女人动心?
13.你认为钱最主要的功能是?
14.在什么样的情况下，你会放弃原则?
15.你曾犯下的最大的措误是什么?它是如何改变你人生的?</p> <h2 id="暧昧阶段"><a href="#暧昧阶段" class="header-anchor">#</a> 暧昧阶段</h2> <p>这个阶段往往有过务次约会，彼此都有想进步的起法,再通过相对私密话题了解对方对感情的态度,否是合适的人?
9.你喜欢什么样的工作环境?
10.你最欣赏什么样的人?
11.是否对自己的工作满意?
12.喜欢独处么?
13.平常去哪儿玩?
14.最想去哪个城市工作?
15.当你对某人有偏见时，你是怎么想的?
16.你最好的脆友是谁?为什么?
17.你是如何选择现在这项事业的?</p> <h2 id="恋爱阶段"><a href="#恋爱阶段" class="header-anchor">#</a> 恋爱阶段</h2> <p>如果以上话题你都史经解锁成功,而说明你们的关系就基本可我确定下来,接下来就是好好读恋爱培养感情让关系
更稳定
1.告诉我，你是何时发觉爱上我的?
2.如果我想在生日.上给你一个惊喜．你希望是什么?
3.你想要的完美爱情是什么样的?
4.的有想过你30岁之后的人生会是什么样子么?
5.我会是你值得信任的人吗?
6.如果金钱不再是目标．你最大的追求会是什么?</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/12/2023, 5:00:07 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.72629fdf.js" defer></script><script src="/assets/js/3.5a4097ad.js" defer></script><script src="/assets/js/1.e2979132.js" defer></script><script src="/assets/js/22.b98bdf43.js" defer></script>
  </body>
</html>
