<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>T级职业等级标准1 | 斯人如彩虹</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ece217d8.css" as="style"><link rel="preload" href="/assets/js/app.72629fdf.js" as="script"><link rel="preload" href="/assets/js/3.5a4097ad.js" as="script"><link rel="preload" href="/assets/js/1.e2979132.js" as="script"><link rel="preload" href="/assets/js/31.3d8017d0.js" as="script"><link rel="prefetch" href="/assets/js/10.e8bfcf7f.js"><link rel="prefetch" href="/assets/js/11.5733ddba.js"><link rel="prefetch" href="/assets/js/12.a2732e14.js"><link rel="prefetch" href="/assets/js/13.d8a01b18.js"><link rel="prefetch" href="/assets/js/14.21bcebc4.js"><link rel="prefetch" href="/assets/js/15.cc9f2f8e.js"><link rel="prefetch" href="/assets/js/16.d264cc33.js"><link rel="prefetch" href="/assets/js/17.79a30f21.js"><link rel="prefetch" href="/assets/js/18.3b2b186e.js"><link rel="prefetch" href="/assets/js/19.876eee7d.js"><link rel="prefetch" href="/assets/js/20.9e432406.js"><link rel="prefetch" href="/assets/js/21.b160f907.js"><link rel="prefetch" href="/assets/js/22.b98bdf43.js"><link rel="prefetch" href="/assets/js/23.c61a42c5.js"><link rel="prefetch" href="/assets/js/24.3e59a9da.js"><link rel="prefetch" href="/assets/js/25.3423b9d6.js"><link rel="prefetch" href="/assets/js/26.14b116b2.js"><link rel="prefetch" href="/assets/js/27.946e74f9.js"><link rel="prefetch" href="/assets/js/28.33fa0677.js"><link rel="prefetch" href="/assets/js/29.6f72c1d3.js"><link rel="prefetch" href="/assets/js/30.f92ae4d6.js"><link rel="prefetch" href="/assets/js/32.59e154c6.js"><link rel="prefetch" href="/assets/js/33.9c591539.js"><link rel="prefetch" href="/assets/js/4.735d6392.js"><link rel="prefetch" href="/assets/js/5.eb8174c0.js"><link rel="prefetch" href="/assets/js/6.6356d18d.js"><link rel="prefetch" href="/assets/js/7.2141c153.js"><link rel="prefetch" href="/assets/js/8.e3d6ceb6.js"><link rel="prefetch" href="/assets/js/9.973d1d99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ece217d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>斯人如彩虹</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2> </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lzwtty</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="斯人如彩虹" class="logo"> <span class="site-name">斯人如彩虹</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/知识/" class="nav-link"><i class="undefined"></i>
  知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/聊天/" class="nav-link"><i class="undefined"></i>
  聊天
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/zmq/" class="nav-link"><i class="undefined"></i>
  zmq
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzwtty" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lzwtty
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/知识/" class="nav-link"><i class="undefined"></i>
  知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/聊天/" class="nav-link"><i class="undefined"></i>
  聊天
</a></li><li class="dropdown-item"><!----> <a href="/categories/面经/" class="nav-link"><i class="undefined"></i>
  面经
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/zmq/" class="nav-link"><i class="undefined"></i>
  zmq
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作/" class="nav-link"><i class="undefined"></i>
  工作
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzwtty" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>T级职业等级标准1</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lzwtty</span>
            
          <span data-v-25ba6db2>2020 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">T级职业等级标准1</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lzwtty</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/3/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/work/ability1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>工作</span></i></div></div> <div class="theme-reco-content content__default"><table><thead><tr><th>能力范畴</th> <th>能力描述</th> <th>初级</th> <th>中级</th> <th>高级</th> <th></th> <th></th> <th></th> <th></th> <th></th> <th></th></tr></thead> <tbody><tr><td></td> <td></td> <td>一般外包开发公司 月薪8000左右</td> <td>创业公司、一线互联网企业 月薪 20000 左右</td> <td>一线互联网企业、BAT 月薪 30000 以上</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>T1</td> <td>T2</td> <td>T3</td> <td>T4</td> <td>T5</td> <td>T6</td> <td>T7</td> <td>T8</td> <td>T9</td></tr> <tr><td>代码能力</td> <td>创造高质量合规代码(具备低耦合，高扩展性，高性能，安全性等特征）及相关工具的能力。</td> <td>掌握一门语言的常用特性，并能完成简单的功能开发。</td> <td>熟练使用一门语言的常用特性，可以独立完成小型项目的编码任务。</td> <td>熟练使用简单的设计模式，并且能够进行完整的单元测试，可参与大型项目的代码编写。</td> <td>熟练使用简单的设计模式，并且能够进行完整的单元测试，可参与大型项目的代码编写。</td> <td>具备复杂问题的分析与代码调试能力，写出安全合规的代码。</td> <td>熟练使用常见的设计模式，输出高质量的代码，并且有基本的性能考量。</td> <td>熟练使用高级的设计模式，并且能够使用相关工具对模块进行性能测试和分析，优化服务的性能瓶颈。</td> <td>精通一门语言的使用，能进行模块化代码设计和编码，并且能够写出高性能的代码。</td> <td>精通设计模式及OOP原则，输出逻辑耦合低，可维护性强，可扩展性高的代码。</td></tr> <tr><td>运营能力</td> <td>灵活应用运营数据，大数据分析等手段， 从成本，质量，效率等维度剖析系统运营状况，优化服务，达成用户体验好，运营效率高，资源合理使用等目标的能力。</td> <td>熟悉操作系统的常用命令，能完成服务的搭建，并具备日志分析和常规问题的解决能力。</td> <td>掌握批处理脚本的编写，自动化的完成服务的搭建，并能使用常用的系统工具定位复杂问题。</td> <td>熟练使用监控、告警等基础设施，基于相关运营工具及运营系统处理线上问题。</td> <td>熟练使用监控、告警等基础设施，基于相关运营工具及运营系统处理线上问题。</td> <td>熟练使用监控、告警等基础设施，基于相关运营工具及运营系统处理线上问题。</td> <td>熟练使用监控、告警等基础设施，基于相关运营工具及运营系统处理线上问题。</td> <td>熟练使用监控、告警等基础设施，基于相关运营工具及运营系统处理线上问题。</td> <td>能总结共性的运营问题，开发诊断和处理的工具，提升团队研发效能。</td> <td>能从资源视角，对服务运营的部署架构，模块性能进行分析，构建容量模型，优化资源使用效率。</td></tr> <tr><td>安全能力</td> <td>掌握系统设计与实现过程中的安全漏洞风险，提升系统的可用性和安全性，保障业务和数据不受侵害。</td> <td>不要求</td> <td>不要求</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>了解导致后台系统被入侵的安全漏洞，在日常开发中理解并按规范避免这些漏洞。</td> <td>熟悉相关的安全技术，深入理解各种常见安全漏洞的原理，并在系统设计与实现中合理应用。</td></tr> <tr><td>架构能力</td> <td>灵活应用底层基础设施，设计和构建高质量分布式服务（具备高可用，伸缩能力强，数据可靠性和安全性高，运营可控性强等特征）的能力。</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>了解主流的分布式架构，能参与到分布式服务的协同开发。</td> <td>了解云上常见的基础服务和组件，并且在项目中应用。</td> <td>可以应用主流的分布式架构，主导设计和开发无状态简单分布式服务。</td> <td>熟悉主流的分布式架构，主导设计和开发复杂的分布式服务。</td> <td>熟练从容量和容错等维度剖析系统架构，发现并优化系统在可伸缩，高可用等方面存在的问题和风险。</td></tr> <tr><td>工程素养</td> <td>把握工程项目中的主要矛盾，核心挑战和关键技术难点，组织和协调资源，达成目标的能力。</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>不要求</td> <td>能承担项目owner的角色，协助项目经理和leader进行项目管理，关注工程项目中的主要矛盾、核心挑战和关键技术难点，帮助团队达成目标。</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.72629fdf.js" defer></script><script src="/assets/js/3.5a4097ad.js" defer></script><script src="/assets/js/1.e2979132.js" defer></script><script src="/assets/js/31.3d8017d0.js" defer></script>
  </body>
</html>
